In [1]:
import pickle as pk
import pandas as pd
import numpy as np
import os

In [7]:
directory = "simulated-data-raw/data/"
list_df = []
for filename in os.listdir("simulated-data-raw/data/"):
    file = directory+filename
    list_df.append(pd.read_pickle(file))
df = pd.concat(list_df, axis=0)
df = df.set_index("TRANSACTION_ID").reset_index()

In [8]:
df.head()

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_TIME_SECONDS,TX_TIME_DAYS,TX_FRAUD,TX_FRAUD_SCENARIO
0,316917,2018-05-04 00:02:25,2924,1711,85.38,2851345,33,0,0
1,316918,2018-05-04 00:02:52,3808,6385,81.08,2851372,33,0,0
2,316919,2018-05-04 00:04:24,2657,9031,38.65,2851464,33,0,0
3,316920,2018-05-04 00:04:26,2457,3594,120.89,2851466,33,0,0
4,316921,2018-05-04 00:05:29,2686,8434,32.54,2851529,33,0,0

In [9]:
# we need to remove simulated column
drop = ["TX_TIME_SECONDS", "TX_TIME_DAYS", "TX_FRAUD_SCENARIO"]
df = df.drop(drop, axis=1)
df.head()

,TRANSACTION_ID,TX_DATETIME,CUSTOMER_ID,TERMINAL_ID,TX_AMOUNT,TX_FRAUD
0,316917,2018-05-04 00:02:25,2924,1711,85.38,0
1,316918,2018-05-04 00:02:52,3808,6385,81.08,0
2,316919,2018-05-04 00:04:24,2657,9031,38.65,0
3,316920,2018-05-04 00:04:26,2457,3594,120.89,0
4,316921,2018-05-04 00:05:29,2686,8434,32.54,0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1754155 entries, 0 to 1754154
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   TRANSACTION_ID  int64
 1   TX_DATETIME     datetime64[ns]
 2   CUSTOMER_ID     object
 3   TERMINAL_ID     object
 4   TX_AMOUNT       float64
 5   TX_FRAUD        int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 80.3+ MB

In [11]:
df.to_csv("data.csv", index=False)